{
  "name": "FOOZIX Live — Arte Divino",
  "short_name": "FOOZIX Live",
  "description": "نظام Arte Divino المالي والتشغيلي",
  "lang": "ar",
  "dir": "rtl",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f5",
  "theme_color": "#178b7a",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
